# BDD

./: .classpath  .project  pom.xml
src/main/java/com/panasonic/config/: env.properties
src/main/java/com/panasonic/payment/: PaymentTest.java  RunnerDriver.java
src/main/java/com/panasonic/util/: WebConnector.java
src/main/resources/com/panasonic/payment/: payment.feature
