<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PanasonicCucumber</groupId>
  <artifactId>PanasonicCucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
<build>
<plugins>
<plugin>
  <groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.2.1</version>
  <executions>
  	<execution>
    	<phase>integration-test</phase>
    	<goals>
    		<goal>java</goal>
    	</goals>
  	</execution>
  </executions>
  
  
  <configuration>
   <executableDependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
        </executableDependency>
    <mainClass>cucumber.api.cli.Main</mainClass> 
  
    	 
    	 <arguments>
    	 		<argument>--plugin</argument>
	            <argument>junit:target/cucumber-junit-report.xml</argument>
	            <argument>--plugin</argument>
	             <argument>pretty</argument>
	            <argument>--plugin</argument>
	            <argument>html:target/cucumber-html-report</argument>
  	        	<argument>--glue</argument>
	           <argument>com/</argument>
	            <argument>src/</argument>
     	</arguments>
  </configuration>
<dependencies>
<dependency>
	<groupId>info.cukes</groupId>
	<artifactId>cucumber-core</artifactId>
	<version>1.1.2</version>
</dependency>
</dependencies>


</plugin>
</plugins>
</build>



  <dependencies>
<dependency>
	<groupId>info.cukes</groupId>
	<artifactId>cucumber-java</artifactId>
	<version>1.2.2</version>
</dependency>
<dependency>
	<groupId>info.cukes</groupId>
	<artifactId>cucumber-junit</artifactId>
	<version>1.2.2</version>
</dependency>
<dependency>
	<groupId>com.rubiconproject.oss</groupId>
	<artifactId>jchronic</artifactId>
	<version>0.2.6</version>
</dependency>
<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>2.46.0</version>
    </dependency> 
<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.11</version>
</dependency>

<dependency>
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.1.1</version>
  
</dependency>
</dependencies>






</project>