#HomePage
HomePage_searchField=//input[@data-placeholder='Enter Search Term Here']
HomePage_searchButton=//input[@value='go' and @type='submit']
HomePage_loginLink=//a[@class='user-login']
#ProductPage
ProductPage_productID=//span[@itemprop='productID']
ProductPage_quantity=//input[@id='Quantity' and @class='input-text positivenumber']
ProductPage_selectPlan=//span[text()='Select a Plan']
ProductPage_planType=//span[text()='2-Year Protection Plan PLUS Drops & Spills Coverage']
ProductPage_addToCart=//button[text()='ADD TO CART' and @class='add-to-cart  pdp-addtocart']
ProductPage_cart=//span[@class='ico-cart-medieum']
#LoginPage
LoginPage_usernameField=//input[contains(@id,'dwfrm_login_username')]
LoginPage_passwordField=//input[contains(@id,'dwfrm_login_password')]
LoginPage_loginButton=//button[@name='dwfrm_login_login']
LoginPage_errorElement=//span[@class='error']
#CartPage
CartPage_cartCheckout=//button[@type='submit' and @value='Checkout'][1]
#ShippingPage
ShippingPage_firstName=//input[@id='dwfrm_singleshipping_shippingAddress_addressFields_firstName']
ShippingPage_lastName=//input[@id='dwfrm_singleshipping_shippingAddress_addressFields_lastName']
ShippingPage_address1=//input[@id='dwfrm_singleshipping_shippingAddress_addressFields_address1']
ShippingPage_address2=//input[@id='dwfrm_singleshipping_shippingAddress_addressFields_address2']
ShippingPage_city=//input[@id='dwfrm_singleshipping_shippingAddress_addressFields_city']
ShippingPage_stateDropDown=//a[contains(@id,'sbSelector_')]
ShippingPage_state=//a[@rel='${STATE}']